<!DOCTYPE html>

<!--

    *     *      *  *  *      *      *    *      *    *  *  *    *      *
    * *   *    *              *      *      *   *     *  *       *  *   *
    *   * *    *     * * *    *      *        *       *          *    * *
    *     *      *  *  *        *  *         *        *  *  *    *      *


         * * * * *    *  *       *      *    *      *      *  *  *
             *        *    *     *      *    *  *   *    *
             *        *  *       *      *    *    * *    *     * * *
             *        *    *       *  *      *      *      *  *  *


                      * * * * *    *    *      *
                          *        *    *  *   *
                          *        *    *    * *
                          *        *    *      *

  -->

  <!-- Stop reading and write some beautiful code lines of your! (-!>) -->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nguyễn Thanh Hoàng Anh</title>
    <meta name="description" content="Nguyễn Thanh Hoàng Anh"  >
    <meta name="keywords" content="Nguyễn Thanh Hoàng Anh, Cô Hoàng Anh">
    <link rel="icon" type="image/jpg" href="lib/images/thienthan.png">
    <meta name="author" content="Nguyen Trung Tin">
    <link rel="canonical" href="http://nguyenthanhhoanganh.ilovesweetangel.com/">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Style.css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- MagnificPopup.css -->
    <link rel="stylesheet" href="css/magnificPopup.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="main">
      <div class="container">
		<div class="center-block">
			<img class="img-responsive" src="images/CoHoangAnh.jpg">
			<h1>Nguyễn Thanh Hoàng Anh</h1>
		</div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- WOW.js -->
    <script type="text/javascript" src="js/wow.min.js"></script>

    <script type="text/javascript" src="js/magnificPopup.js"></script>


  </body>

</html>
